<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="672.0" prefWidth="680.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegistrationController">
   <children>
      <Text layoutX="217.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Registration" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Al Nile Bold" size="27.0" />
         </font>
      </Text>
      <Label layoutX="37.0" layoutY="108.0" text="Registration ID:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRegistrationId" layoutX="152.0" layoutY="109.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="148.0" text="Student ID:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbProgramName" layoutX="147.0" layoutY="182.0" onAction="#cmbProgramNameOnAction" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="34.0" layoutY="189.0" text="Program Name:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="466.0" layoutY="171.0" text="Program ID:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramId" layoutX="550.0" layoutY="172.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="500.0" layoutY="108.0" text="Date:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="549.0" layoutY="109.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="449.0" layoutY="139.0" text="Student name:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblStudentName" layoutX="549.0" layoutY="140.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="507.0" layoutY="231.0" text="Fee:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFee" layoutX="552.0" layoutY="232.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TableView fx:id="tblRegistration" layoutX="17.0" layoutY="343.0" prefHeight="306.0" prefWidth="635.0">
         <columns>
            <TableColumn fx:id="colRegId" prefWidth="42.849830627441406" text="Reg ID" />
            <TableColumn fx:id="colStudentId" prefWidth="64.39986419677734" text="Student ID" />
            <TableColumn fx:id="colStudentName" prefWidth="115.65023803710938" text="Student Name" />
            <TableColumn fx:id="colProgramId" prefWidth="54.900146484375" text="Pro ID" />
            <TableColumn fx:id="colProgramName" prefWidth="172.35028076171875" text="Program Name" />
            <TableColumn fx:id="colPaidAmount" prefWidth="93.74923706054688" text="Paid amount" />
            <TableColumn fx:id="colFee" prefWidth="89.0" text="Fee" />
         </columns>
      </TableView>
      <Label layoutX="431.0" layoutY="201.0" prefHeight="18.0" prefWidth="107.0" text="Program duration:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramDuration" layoutX="548.0" layoutY="203.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="239.0" text="Payment:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstPayment" layoutX="146.0" layoutY="235.0" onKeyReleased="#paymentOnKeyReleaseOnAction" prefHeight="26.0" prefWidth="218.0" promptText="Payment" />
      <TextField fx:id="txtStudentId" layoutX="147.0" layoutY="146.0" onKeyReleased="#idKeyReleaseAction" prefHeight="26.0" prefWidth="217.0" promptText="ID" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="309.0" layoutY="148.0" onAction="#btnSearchOnAction" prefHeight="21.0" prefWidth="52.0" style="-fx-background-color: gray;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="389.0" layoutY="275.0" onAction="#btnRegisterOnAction" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #4681f4; -fx-background-radius: 6;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="46.0" layoutY="43.0" onAction="#btnViewRegistrationDetailsOnAction" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #55c2da; -fx-background-radius: 6;" text="View details" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="468.0" layoutY="275.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: gray; -fx-background-radius: 6;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbPaymentMethod" layoutX="147.0" layoutY="272.0" prefHeight="26.0" prefWidth="216.0" />
      <Label layoutX="20.0" layoutY="278.0" text="Payment Method:" textFill="#757575">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
