<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="676.0" prefWidth="680.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserFormController">
   <children>
      <Text layoutX="252.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage User" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Al Nile Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="69.0" layoutY="168.0" prefHeight="33.0" prefWidth="235.0" promptText="User name" />
      <JFXButton fx:id="btnUserSave" buttonType="RAISED" contentDisplay="RIGHT" layoutX="422.0" layoutY="239.0" onAction="#btnSaveOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #4681f4;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUserUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="359.0" layoutY="239.0" onAction="#btnUpdateOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color:  #55c2da;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUserDelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="294.0" layoutY="239.0" onAction="#btnDeleteOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color:#ED0800;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="228.0" layoutY="239.0" onAction="#btnClearOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #6c757d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtUserPassword" layoutX="373.0" layoutY="169.0" prefHeight="33.0" prefWidth="236.0" promptText="User password" />
      <Label layoutX="69.0" layoutY="129.0" text="ID:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblUser" layoutX="63.0" layoutY="293.0" prefHeight="350.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="53.51062774658203" text="ID" />
          <TableColumn fx:id="colUserName" prefWidth="281.48934173583984" text="User Name" />
            <TableColumn fx:id="colRole" prefWidth="220.21282958984375" text="Role" />
        </columns>
      </TableView>
      <Label fx:id="lblUserId" layoutX="106.0" layoutY="129.0" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbUserRole" layoutX="423.0" layoutY="128.0" prefHeight="26.0" prefWidth="186.0" />
      <Label layoutX="379.0" layoutY="129.0" text="role:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
